*,
*:after,
*:before
   margin: 0
   padding: 0
   box-sizing: border-box

body
   padding: 2rem
   font-family: sans-serif
   font-size: 10px
   background-color: linen
   color: black

h1
   font-size: 3rem
   color: linen

.header
   height: 80vh
   overflow: hidden

   &__container
      position: relative
      height: 110%
      width: 110%
      overflow: hidden
      backface-visibility: hidden

   // Customizable initial and active states

   // Intial state
   &__slide
      position: absolute
      left: 50%
      top: 50%
      height: 100%
      width: 100%
      transform: translate(-50%, -50%) scale(1.15)
      opacity: 0
      transition: all 1s ease-in
      backface-visibility: hidden

      &--1
         background-image: url("images/slide1.jpg")

      &--2
         background-image: url("images/slide2.jpg")
   
      &--3
         background-image: url("images/slide3.jpg")

   // Active state
   &__active
      opacity: 1
      margin-left: 2%
      transform: translate(-50%, -50%) scale(1.18)